/* 
 ! * Mobile/Other Format
*/
.project-container {
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

.photo-area {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-screenshot {
  width: 100%;
  height: auto;
}

.scr-shots-num-holder {
  list-style-type: none;
  justify-self: center;
  display: flex;
  margin: 10px;
  flex-direction: row;
  /* width: 260px; */
  justify-content: center;
  padding-left: 0;
}

.scr-shot-num {
  text-align: center;
  margin: auto;
  margin: 10px;
  width: 35px;
  height: 35px;
  background-color: lightgray;
}

.active-shot {
  background-color: lightcoral;
}

.carousel-nav-btn {
  font-size: 1em;
  margin: 10px;
  margin-bottom: 5px;
  cursor: pointer;
  outline: none;
}

.site-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 15px;
}

.site-btn {
  margin: 10px;
  width: 130px;
  border-radius: 10px;
  outline: none;
  background-color: floralwhite;
  cursor: pointer;
}

.site-link {
  text-decoration: none;
  color: black;
  font-size: 1.7em;
  font-weight: bold;
}

/* 
 ! * DESKTOP FORMAT
*/
@media (min-width: 1040px) {
  .project-screenshot {
    width: 70%;
    height: auto;
    display: flex;
    justify-self: center;
  }

  .carousel-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

