body {
  box-sizing: border-box;
  /* background-color:snow; */
  font-family: 'Nunito', 'Open Sans' ,'Roboto', 'sans-serif';
  display: flex;  
  flex-direction: column;
  justify-content: center;
}

.container {
  font-size: 1.5em;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: 
      "sidebar content content",
      "sidebar content content",
      "sidebar footer footer";
  grid-template-columns: 1fr;
  /* grid-template-rows: 130px 800px 250px; */
}

.footer > ul {
  list-style: none;
  background-color: lightseagreen; /* TODO Used?? */
}

.icon {
  list-style: none;
  width: 40%;
}

.content {
  grid-area: content;
  grid-row-start: 0;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 3;  
  text-align: center;
  /* consider background url */
}

.sidebar {
  grid-area: sidebar;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 1;
  justify-content: center;
}

.menu-container ul {
  list-style: none;
}


/* trying to get ul to stretch across whole menu bar */
.menu-container {
  display:flex;
  flex-direction: column;
  background: linear-gradient(to right, 
  rgb(85, 134, 190),
  rgb(51, 75, 119),
  rgb(44, 39, 90));
  justify-content: space-between;
  align-items: center;
  grid-row-start: 1;
  grid-row-end: 3;
}

.menu-links {
  display: flex;
  height: 60vh;
  justify-content: space-evenly;
  flex-direction: column;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0px;
  color: white;
  list-style: none;
}

.menu-item {
  color: white;
  text-decoration: none;
  font-weight: 700;
  opacity: .6;
  transition: .3s;
  /* font-size: 1.2em; */
}

.menu-item:hover {
  opacity: 1;
}

.headshot {
  width: 200px;
  height: auto;
}

.tagline {
  font-size: 2em;
  font-weight: 300;
}

.welcome-text {
  font-size: 1.2em;
  font-weight: 300;
}

.summary {
  font-weight: 300;
  line-height: 1.6em;
}

.call-action {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 1.3em;
  background: rgb(85, 134, 190);
  padding: .5em 2em;
  border-radius: 40px;
  margin: 1em 0;
  transition: .3s;
  border: none;
}

.call-action:hover {
  box-shadow: 0 10px 50px rgba(188, 197, 216, 1);
  cursor: pointer;
}

.footer {
  grid-area: footer;
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.footer-items > ul {
  display: flex;
  justify-content: space-evenly;
  max-width: 640px;
  margin: 1.2em auto;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: row;
}

.footer-items {
  list-style: none;
  align-self: flex-end;
}

main {
  background-color:#f7f7f7;
}

.footer-items {
 background-color: white;
}

.content, .menu-container, .footer {
  padding: 1em;
}



/* Contact formatting */
.contact-info {
    display: flex;
    flex-direction: column;

}

.message-area {
    display: flex;
    flex-direction: column;
}

.menu {
    grid-area: menu-container; /* check if correct?? class? */
    height: 100vh;
    padding: 20px;
}

@media (min-width: 1040px) {
  .container {
      grid-template-areas:
          "sidebar content"
          "sidebar footer";
      grid-template-columns: 300px 1fr;
      grid-template-rows: 1fr auto;
  }

  .menu-links {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      padding: 20px;
  }

  .menu-container {
    background: linear-gradient(to bottom, 
      rgb(85, 134, 190),
      rgb(51, 75, 119),
      rgb(44, 39, 90));
      padding-top: 3em;
  }

  .content {
    text-align: left;
    padding: 3em;
  }

  .headshot {
    width: 250px;
    float: right;
  }

  .tagline {
    font-size: 3em;
  }

  .summary {
      width: 60%;
  }

  .footer-items {
    /* max-width: 960px; */
    /* margin: 0 auto; */
    /* padding: 2em 0; */
    margin: 1.5em;
    margin-bottom: 0;
  }

  .icon {
    width: 40%;
  }

}